*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
.container {
  background-color: #f8fafc;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  background-color: #9ca3af;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr 2fr;
  row-gap: 2rem;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.logo > img {
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.logo > p {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  align-self: center;
  cursor: pointer;
}

.navbar {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-items: start;
}

.navbar-item {
  display: grid;
  grid-template-columns: 30px 80px;
  column-gap: 1rem;
}

.navbar-item > p {
  font-weight: 500;
  font-size: 1.1rem;
  text-align:left;
  align-self: center;
  width: fit-content;
  cursor: pointer;
}

.navbar-item > img {
  align-self: center;
  width: 2rem;
  cursor: pointer;
}

.support {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: start;
}

.main {
  background-color: #f8fafc;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: #374151;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header-bot {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  grid-row: 1/3;
}